[gd_scene load_steps=2 format=3 uid="uid://rt10y0ti5npa"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_bw0ik"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bw0ik")

[node name="StartButton" type="Button" parent="."]
offset_left = -47.0
offset_top = -16.0
offset_right = 49.0
offset_bottom = 15.0
text = "Start Game
"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
