[gd_scene load_steps=5 format=3 uid="uid://lfju084ai38w"]

[ext_resource type="Texture2D" uid="uid://xotp6bs0x21" path="res://Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/Idle-Sheet.png" id="1_22kt1"]
[ext_resource type="Script" path="res://player.gd" id="1_olsbu"]
[ext_resource type="Script" path="res://playerCam.gd" id="3_hwyhk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3q31n"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-2, 2)
script = ExtResource("1_olsbu")
speed = 200.0
jump_velocity = -200.0

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_22kt1")
hframes = 4

[node name="characterCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_3q31n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("3_hwyhk")
