[gd_scene load_steps=5 format=3 uid="uid://ckiculhel3goj"]

[ext_resource type="Script" path="res://enemies/new_skeleton.gd" id="1_bmw74"]
[ext_resource type="PackedScene" uid="uid://bhpd7crrx11af" path="res://enemies/skeleton.tscn" id="2_bmab2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xffi"]
size = Vector2(9, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc3rq"]
size = Vector2(8, 20)

[node name="new_skeleton" type="Node"]
script = ExtResource("1_bmw74")

[node name="Bounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-184, 1)
shape = SubResource("RectangleShape2D_7xffi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(176, 0)
shape = SubResource("RectangleShape2D_cc3rq")

[node name="skeleton" parent="." instance=ExtResource("2_bmab2")]

[connection signal="area_entered" from="Bounds" to="." method="_on_bounds_area_entered"]
[connection signal="body_entered" from="Bounds" to="." method="_on_bounds_body_entered"]
