[gd_scene load_steps=47 format=3 uid="uid://lfju084ai38w"]

[ext_resource type="Script" path="res://character/player.gd" id="1_olsbu"]
[ext_resource type="Texture2D" uid="uid://blqr71st0d2a3" path="res://character/Cyborg_attack1-1.png.png" id="2_aathh"]
[ext_resource type="Texture2D" uid="uid://b2ggrslxkhejc" path="res://Free 3 Cyberpunk Sprites Pixel Art/3 Cyborg/Cyborg_run_attack.png" id="2_glmxx"]
[ext_resource type="Texture2D" uid="uid://bcp0smpl2t2vp" path="res://character/Cyborg_attack2-1.png.png" id="4_rdnq8"]
[ext_resource type="Script" path="res://character/GroundState.gd" id="5_m4iyt"]
[ext_resource type="Script" path="res://character/AirState.gd" id="6_kqfe7"]
[ext_resource type="Texture2D" uid="uid://csopkj6shl48f" path="res://character/Cyborg_idle-1.png-1.png.png" id="6_ykasd"]
[ext_resource type="Texture2D" uid="uid://ck1505umh11ls" path="res://character/Cyborg_jump-1.png.png" id="7_4tnc6"]
[ext_resource type="Texture2D" uid="uid://48yf3l7ni02m" path="res://Free 3 Cyberpunk Sprites Pixel Art/3 Cyborg/Cyborg_attack3.png" id="7_6kukr"]
[ext_resource type="Script" path="res://character/LandingState.gd" id="7_wy27p"]
[ext_resource type="Script" path="res://character/stateDebugLabel.gd" id="8_q20m1"]
[ext_resource type="Texture2D" uid="uid://c1gjsi5wscdqy" path="res://character/Cyborg_run-1.png-1.png.png" id="8_yv150"]
[ext_resource type="Script" path="res://character/characterStateMachine.gd" id="9_0yiuv"]
[ext_resource type="Script" path="res://character/Attack.gd" id="13_3ed66"]
[ext_resource type="Script" path="res://character/Punch.gd" id="15_fig5u"]
[ext_resource type="Script" path="res://character/FacingCollisionShape2D.gd" id="16_427xh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3q31n"]
radius = 8.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf4c1"]
size = Vector2(25, 35)

[sub_resource type="Animation" id="Animation_gtnxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_npufv"]
resource_name = "attack_1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_aathh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Punch:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uk8po"]
resource_name = "attack_2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_rdnq8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Punch:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dnj42"]
resource_name = "attack_3"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_6kukr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_3ak2d"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ykasd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_72q3p"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_4tnc6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_e8pgm"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_yv150")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gb5vw"]
resource_name = "run_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_glmxx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk2ei"]
_data = {
"RESET": SubResource("Animation_gtnxt"),
"attack_1": SubResource("Animation_npufv"),
"attack_2": SubResource("Animation_uk8po"),
"attack_3": SubResource("Animation_dnj42"),
"idle": SubResource("Animation_3ak2d"),
"jump": SubResource("Animation_72q3p"),
"run": SubResource("Animation_e8pgm"),
"run_attack": SubResource("Animation_gb5vw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76det"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01m0w"]
animation = &"attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7gyi"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjprj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uc5ea"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_muyeh"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_eir0w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kjprj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_uc5ea")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_muyeh")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5i23p"]
animation = &"run_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6eqw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbuuo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkiw3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_024xm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nccvf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lr0fw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l7bbu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hpcjw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1mkmj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q2hh6"]
states/Start/position = Vector2(184.5, 90.5)
states/attack_1/node = SubResource("AnimationNodeAnimation_76det")
states/attack_1/position = Vector2(400.05, 261.662)
states/attack_2/node = SubResource("AnimationNodeAnimation_01m0w")
states/attack_2/position = Vector2(533.05, 261.662)
states/jump/node = SubResource("AnimationNodeAnimation_v7gyi")
states/jump/position = Vector2(421, 45.5)
states/move/node = SubResource("AnimationNodeBlendSpace1D_eir0w")
states/move/position = Vector2(422, 168.5)
states/run_attack/node = SubResource("AnimationNodeAnimation_5i23p")
states/run_attack/position = Vector2(214.2, 245.447)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_g6eqw"), "move", "jump", SubResource("AnimationNodeStateMachineTransition_wbuuo"), "jump", "move", SubResource("AnimationNodeStateMachineTransition_tkiw3"), "move", "attack_1", SubResource("AnimationNodeStateMachineTransition_024xm"), "attack_1", "attack_2", SubResource("AnimationNodeStateMachineTransition_nccvf"), "attack_1", "move", SubResource("AnimationNodeStateMachineTransition_lr0fw"), "attack_2", "move", SubResource("AnimationNodeStateMachineTransition_l7bbu"), "move", "run_attack", SubResource("AnimationNodeStateMachineTransition_hpcjw"), "run_attack", "move", SubResource("AnimationNodeStateMachineTransition_1mkmj")]
graph_offset = Vector2(107.16, 50.407)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pe7p"]
size = Vector2(9, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-2, 2)
collision_layer = 2
script = ExtResource("1_olsbu")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -8)
texture = ExtResource("6_ykasd")
hframes = 4

[node name="characterCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_3q31n")

[node name="ItemPickUpArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickUpArea"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_bf4c1")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gk2ei")
}
tree_root = SubResource("AnimationNodeStateMachine_q2hh6")
advance_expression_base_node = NodePath("../AnimationPlayer")
parameters/move/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="characterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("9_0yiuv")
current_state = NodePath("Ground")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="characterStateMachine" node_paths=PackedStringArray("air_state", "attack_state")]
script = ExtResource("5_m4iyt")
air_state = NodePath("../Air")
attack_state = NodePath("../Attack")

[node name="Air" type="Node" parent="characterStateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("6_kqfe7")
landing_state = NodePath("../Ground")

[node name="Landing" type="Node" parent="characterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("7_wy27p")
ground_state = NodePath("../Ground")

[node name="Attack" type="Node" parent="characterStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("13_3ed66")
return_state = NodePath("../Ground")
can_move = false

[node name="Timer" type="Timer" parent="characterStateMachine/Attack"]
wait_time = 0.3
one_shot = true

[node name="stateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -36.0
offset_top = -53.0
offset_right = 13.0
offset_bottom = -30.0
text = "State: "
script = ExtResource("8_q20m1")
state_machine = NodePath("../characterStateMachine")

[node name="Punch" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_shape")]
position = Vector2(-22, -16)
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("15_fig5u")
player = NodePath("..")
facing_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Punch"]
position = Vector2(37, 15)
shape = SubResource("RectangleShape2D_0pe7p")
script = ExtResource("16_427xh")
facing_left_position = Vector2(11, 15)
facing_right_position = Vector2(37, 15)

[connection signal="animation_finished" from="AnimationTree" to="characterStateMachine/Landing" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="characterStateMachine/Attack" method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="Punch" to="Punch" method="_on_body_entered"]
